{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExRFS": "Server=QUYENBV\\QUYENBV;Database=ExDatabaseef;Integrated Security=true;"
  }
}
